spring.application.name=Exercise

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-master.xml
spring.liquibase.enabled=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

spring.jpa.hibernate.ddl-auto=none
