spring.application.name=Exercise

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exercise
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-master.xml
spring.liquibase.enabled=true

security.jwt.secret-key=f26d876d63f21f082d4e58bc1f2b4552b22711c1832318fbf49367e87cfd6ca7
security.jwt.expiration-time=3600000